; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f103rb]
platform = https://github.com/platformio/platform-ststm32.git
board = nucleo_f103rb
framework = stm32cube
build_type = debug
; Add float functionality to printf
build_flags = -Wl,--undefined,_printf_float
; Configure COM port for serial printing
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200